<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"/>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/txtPriceTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOTAL: null"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:padding="10dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/payNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pay now !"
                android:background="@color/colorPrimary"
                android:textColor="@color/textColor"/>

        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>